* {
	margin: 0;
	white-space: nowrap;
	font-family: 'Pretendard-Regular';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
.header_continer {
    position: relative; /* No fixed position, it will scroll naturally */
    width: 100%;
    top: 0;
    z-index: 1001; /* Still higher than the menu */
}
.menu_continer {
    position: fixed;
    top: 0; /* Stays fixed at the top */
    z-index: 1000; /* Lower than the header */
    height: 100vh; /* Full viewport height */
}
/* 마이페이지헤더 */
.container {
	display: grid;
	grid-template-columns: minmax(auto, 1320px);
	justify-content: center;
	max-width: 100%;
	margin: 0px auto;
	background-color: #fdfdfd;
	justify-items: center;	
}
.content_container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, auto);
	margin: 0 20px;
	gap: 40px;
	width: 100%;
	height: auto;
}
.content_hed h1 {
	font-size: 40px;
	font-weight: bold;
	text-align: center;
	margin: 80px 0 40px;
}
.content_hed {
	grid-column: 1/ span 3;
	grid-row:1;
}

.block_1 {
	grid-column: 1 / span 3;
 	width: 1380px;
    background-color: #ffffff;
    box-shadow: 0 0 10px 5px rgb(0, 0, 0, 0.1);
    margin: 0 0 10px;
    min-height: 200px;
}


.block_1_content_cardlist_body {
	display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 10px;
    justify-content: space-evenly;
}

.block_1_content_cardlist_text_1 {
	font-size: 24px;
	font-weight: bold;
	margin: 20px;
}

.block_1_content_cardlist_text_2{
	font-size: 14px;
	color: #e1e1e1;
	margin: 0 0 0 20px;
}

.block_1_content_cardlist_text_3 {
	font-size: 18px;
	color: #323232;
	margin: 10px 20px 20px;
}

.cardlist_img_src {
	width: 100%;
	max-width: 380px;
	height: auto;
}

.block_1_text {
	margin: 40px 40px 40px;
	font-size: 24px;
	font-weight: bold;
	
}

.block_1 hr {
	width: 100%;
	max-width: 1240px;
	margin: 0 auto;
	border: none;
	border-bottom: 0.5px solid #e2e8ee;
}

.block_2 {
	grid-column: 1/ span 3;
	grid-row:3;
	background-color: #ffffff;
	box-shadow: 0 0 10px 5px rgb(0,0,0,0.1);
	margin: 0 0 10px;
	min-height: 200px; /* 적당한 최소 높이를 설정 */
}

.block_2_text_2 {
	margin: 40px 40px 20px;
	font-size: 24px;
	font-weight: bold;
}

.block_2 hr {
	width: 100%;
	max-width: 1240px;
	margin: 0 auto;
	border: none;
	border-bottom: 0.5px solid #e2e8ee;
}

.block_2_content_cardlist {
	display: flex;
	justify-content: space-around;
	width: 100%;
	max-width: 620px;
	height: auto;
	margin: 40px;
	align-items: center;
	background-color: #f9fafb;
}

.cardlist_img_src_2 {
	width: 100%;
	max-width: 380px;
	height: auto;
}


.block_2_content_cardlist_body_img img {
	width: 100%;
	max-width: 72px;
	height: auto;
	margin: 20px 0 0 20px;
}

.block_2_content_cardlist_text_1 {
	font-size: 24px;
	font-weight: bold;
	margin: 10px 0 20px 20px;
}

.block_2_content_cardlist_text_2 {
	font-size: 14px;
	color: #e1e1e1;
	margin: 0 0 0 20px;
}

.block_2_content_cardlist_text_3 {
	font-size: 18px;
	color: #323232;
	margin: 10px 20px 20px;
}

.block_2_content_cardlist_body {
    display: flex; /* Flexbox를 사용하여 가로로 정렬 */
    flex-wrap: wrap; /* 여러 줄로 나열 가능 */
    gap: 20px; /* 이미지 간격 조정 */
    margin: 10px;
    justify-content: space-evenly;
}

.block_2_content_cardlist_hed {
    flex: 0 1 30%; /* 각 카드의 너비를 30%로 설정 (원하는 대로 조정 가능) */
	min-width: 250px;
}



body,html {
    font-family: 'Pretendard';
}
